<!DOCTYPE html>
<html lang="sp">
	<head>
		<title>SYC</title>

		<style>
			h1{
				text-align: center;
				color: white;
				
			}

			@media(min-width: 600px){
				body{
					background-color: red;
				}
			}
			@media(max-width: 599px){
				body{
					background-color: blue;
				}
			}
			#container{
				display: flex;
				flex-wrap: wrap;
			}

			#container > div{
				color: yellow;
				font-size: 20px;
				font-family: sans-serif;
				padding: 20px;
				width:60px;
				background-color: green;
				margin: 20px;
			}
			#grid{
				background-color: seagreen;
				display: grid;
				padding: 20px;
				grid-column-gap: 20px;
				grid-row-gap: 20px;
				grid-template-columns: auto auto auto;
			}
			.grid-item{
				background-color: white;
				font-size: 50px;
				padding: 20px;
				text-align: center;

			}
		</style>
	</head>
	<body>
		<h1>SYC VIEWPORT TESTING</h1>
		<div id= "container">
			<div>1. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>2. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>3. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>4. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>5. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>6. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>7. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>8. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>9. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>10. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>11. SCRATCH Y PAGE WORK IN PROGESS</div>
			<div>12. SCRATCH Y PAGE WORK IN PROGESS</div>	
		</div>
		<div id="grid">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
			<div class="grid-item">10</div>
			<div class="grid-item">11</div>
			<div class="grid-item">12</div>

		</div>
	</body>
</html>
